config/install/core.entity_view_display.node.proposal.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.proposal.body
    - field.field.node.proposal.comment
    - field.field.node.proposal.field_documentation
    - field.field.node.proposal.field_required_voting
    - field.field.node.proposal.field_tags
    - node.type.proposal
  module:
    - comment
    - ds
    - file
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - langcode
        - links
        - body
        - field_documentation
        - field_tags
        - comment
        - flag_votacion_de_propuestas
        - 'dynamic_block_field:node-voting_progress'
    fields:
      'dynamic_block_field:node-voting_progress':
        plugin_id: 'dynamic_block_field:node-voting_progress'
        weight: 7
        label: hidden
        formatter: default
id: node.proposal.default
targetEntityType: node
bundle: proposal
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment:
    weight: 5
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_documentation:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_tags:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  flag_votacion_de_propuestas:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_required_voting: true

config/install/core.entity_view_display.node.proposal.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.proposal.body
    - field.field.node.proposal.comment
    - field.field.node.proposal.field_documentation
    - field.field.node.proposal.field_required_voting
    - field.field.node.proposal.field_tags
    - node.type.proposal
  module:
    - comment
    - ds
    - file
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings: {  }
    regions:
      content:
        - langcode
        - links
        - body
        - field_documentation
        - field_tags
        - comment
        - flag_proposals_voting
        - 'dynamic_block_field:node-voting_progress'
    fields:
      'dynamic_block_field:node-voting_progress':
        plugin_id: 'dynamic_block_field:node-voting_progress'
        weight: 8
        label: hidden
        formatter: default
id: node.proposal.default
targetEntityType: node
bundle: proposal
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment:
    weight: 5
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_documentation:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
    region: content
  field_tags:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  flag_proposals_voting:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_votacion_de_propuestas:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_required_voting: true

config/install/core.entity_view_display.node.proposal.default.yml (diff)
@@ -31,12 +31,12 @@ third_party_settings:
         - field_documentation
         - field_tags
         - comment
-        - flag_votacion_de_propuestas
+        - flag_proposals_voting
         - 'dynamic_block_field:node-voting_progress'
     fields:
       'dynamic_block_field:node-voting_progress':
         plugin_id: 'dynamic_block_field:node-voting_progress'
-        weight: 7
+        weight: 8
         label: hidden
         formatter: default
 id: node.proposal.default
@@ -75,6 +75,11 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
+  flag_proposals_voting:
+    weight: 7
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   flag_votacion_de_propuestas:
     weight: 6
     region: content
