config/install/core.entity_form_display.user.user.default.yml (before)
langcode: es
status: true
dependencies:
  config:
    - field.field.user.user.field_interest_topics
    - field.field.user.user.field_volunteering_time
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_interest_topics:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_volunteering_time:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  langcode: true

config/install/core.entity_form_display.user.user.default.yml (after)
langcode: es
status: true
dependencies:
  config:
    - field.field.user.user.field_interest_topics
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_interest_topics:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  language:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  langcode: true

config/install/core.entity_form_display.user.user.default.yml (diff)
@@ -3,7 +3,6 @@ status: true
 dependencies:
   config:
     - field.field.user.user.field_interest_topics
-    - field.field.user.user.field_volunteering_time
     - field.field.user.user.user_picture
     - image.style.thumbnail
   module:
@@ -26,12 +25,6 @@ content:
     third_party_settings: {  }
   field_interest_topics:
     weight: 8
-    settings: {  }
-    third_party_settings: {  }
-    type: options_buttons
-    region: content
-  field_volunteering_time:
-    weight: 7
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
