config/install/editor.editor.full_html.yml (before)
langcode: es
status: true
dependencies:
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
        -
          name: Align
          items:
            - JustifyBlock
            - JustifyRight
            - JustifyCenter
            - JustifyLeft
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/install/editor.editor.full_html.yml (after)
langcode: es
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
        -
          name: Align
          items:
            - JustifyBlock
            - JustifyRight
            - JustifyCenter
            - JustifyLeft
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/install/editor.editor.full_html.yml (diff)
@@ -1,6 +1,8 @@
 langcode: es
 status: true
 dependencies:
+  config:
+    - filter.format.full_html
   module:
     - ckeditor
 format: full_html
@@ -36,6 +38,10 @@ settings:
             - DrupalImage
             - Table
             - HorizontalRule
+        -
+          name: 'Block Formatting'
+          items:
+            - Format
         -
           name: Tools
           items:
