config/install/views.view.budgets.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.budget
    - taxonomy.vocabulary.district
    - taxonomy.vocabulary.estado_de_proyecto
  content:
    - 'taxonomy_term:estado_de_proyecto:4136389d-c8c0-4f80-917b-bee039bfc861'
    - 'taxonomy_term:estado_de_proyecto:9ae5f1b3-06d5-4367-93c1-b5c174a68579'
    - 'taxonomy_term:estado_de_proyecto:c0f15194-5bac-41d9-a77e-cc0e288d7b04'
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - user
id: budgets
label: Presupuestos
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_district_target_id:
              bef_format: bef_links
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            29: 29
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: estado_de_proyecto
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: 'Distrito (field_district)'
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: Presupuestos
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'En Progreso'
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/progress
      menu:
        type: tab
        title: 'En progreso'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
      display_description: ''
      defaults:
        filters: false
        filter_groups: false
        title: false
        exposed_form: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            30: 30
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: estado_de_proyecto
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: Distrito
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'En Progreso'
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_2:
    display_plugin: page
    id: page_2
    display_title: Aprobados
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/approved
      menu:
        type: tab
        title: Aprobados
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: tab
        title: Aprobados
        description: ''
        weight: 0
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            28: 28
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: estado_de_proyecto
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: Distrito
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      defaults:
        filters: false
        filter_groups: false
        title: false
        exposed_form: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: Aprobados
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_status_target_id:
              bef_format: bef_links
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_3:
    display_plugin: page
    id: page_3
    display_title: Rechazados
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/rejected
      menu:
        type: tab
        title: Rechazados
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: tab
        title: Rechazados
        description: ''
        weight: 0
      display_description: ''
      title: Rechazados
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_4:
    display_plugin: page
    id: page_4
    display_title: 'Rechazados 2'
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets
      menu:
        type: tab
        title: 'Rechazados 2'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
      display_description: ''
      title: Rechazados
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.budgets.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.budget
    - taxonomy.vocabulary.district
    - taxonomy.vocabulary.project_status
  content:
    - 'taxonomy_term:project_status:4136389d-c8c0-4f80-917b-bee039bfc861'
    - 'taxonomy_term:project_status:9ae5f1b3-06d5-4367-93c1-b5c174a68579'
    - 'taxonomy_term:project_status:c0f15194-5bac-41d9-a77e-cc0e288d7b04'
  module:
    - better_exposed_filters
    - node
    - taxonomy
    - user
id: budgets
label: Presupuestos
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_district_target_id:
              bef_format: bef_links
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          entity_type: node
          entity_field: title
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: true
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          type: string
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            29: 29
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: project_status
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: 'Distrito (field_district)'
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: Presupuestos
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'En Progreso'
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/progress
      menu:
        type: tab
        title: 'En progreso'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
      display_description: ''
      defaults:
        filters: false
        filter_groups: false
        title: false
        exposed_form: false
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            30: 30
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: project_status
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: Distrito
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: 'En Progreso'
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_2:
    display_plugin: page
    id: page_2
    display_title: Aprobados
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/approved
      menu:
        type: tab
        title: Aprobados
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: tab
        title: Aprobados
        description: ''
        weight: 0
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            budget: budget
          entity_type: node
          entity_field: type
          plugin_id: bundle
        tid:
          id: tid
          table: taxonomy_index
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            28: 28
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: project_status
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
        field_district_target_id:
          id: field_district_target_id
          table: node__field_district
          field: field_district_target_id
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_district_target_id_op
            label: Distrito
            description: ''
            use_operator: false
            operator: field_district_target_id_op
            identifier: district
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              voluntario: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: true
          type: select
          limit: true
          vid: district
          hierarchy: false
          error_message: true
          plugin_id: taxonomy_index_tid
      defaults:
        filters: false
        filter_groups: false
        title: false
        exposed_form: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      title: Aprobados
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              allow_secondary: false
              secondary_label: 'Advanced options'
              autosubmit: true
              autosubmit_hide: true
            field_status_target_id:
              bef_format: bef_links
              more_options:
                bef_select_all_none: false
                bef_collapsible: false
                is_secondary: false
                rewrite:
                  filter_rewrite_values: ''
          text_input_required_format: basic_html
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_3:
    display_plugin: page
    id: page_3
    display_title: Rechazados
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets/rejected
      menu:
        type: tab
        title: Rechazados
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: tab
        title: Rechazados
        description: ''
        weight: 0
      display_description: ''
      title: Rechazados
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  page_4:
    display_plugin: page
    id: page_4
    display_title: 'Rechazados 2'
    position: 1
    display_options:
      display_extenders: {  }
      path: budgets
      menu:
        type: tab
        title: 'Rechazados 2'
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
      display_description: ''
      title: Rechazados
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }

config/install/views.view.budgets.yml (diff)
@@ -5,11 +5,11 @@ dependencies:
     - core.entity_view_mode.node.teaser
     - node.type.budget
     - taxonomy.vocabulary.district
-    - taxonomy.vocabulary.estado_de_proyecto
+    - taxonomy.vocabulary.project_status
   content:
-    - 'taxonomy_term:estado_de_proyecto:4136389d-c8c0-4f80-917b-bee039bfc861'
-    - 'taxonomy_term:estado_de_proyecto:9ae5f1b3-06d5-4367-93c1-b5c174a68579'
-    - 'taxonomy_term:estado_de_proyecto:c0f15194-5bac-41d9-a77e-cc0e288d7b04'
+    - 'taxonomy_term:project_status:4136389d-c8c0-4f80-917b-bee039bfc861'
+    - 'taxonomy_term:project_status:9ae5f1b3-06d5-4367-93c1-b5c174a68579'
+    - 'taxonomy_term:project_status:c0f15194-5bac-41d9-a77e-cc0e288d7b04'
   module:
     - better_exposed_filters
     - node
@@ -205,7 +205,7 @@ display:
           reduce_duplicates: true
           type: select
           limit: true
-          vid: estado_de_proyecto
+          vid: project_status
           hierarchy: false
           error_message: true
           plugin_id: taxonomy_index_tid
@@ -378,7 +378,7 @@ display:
           reduce_duplicates: true
           type: select
           limit: true
-          vid: estado_de_proyecto
+          vid: project_status
           hierarchy: false
           error_message: true
           plugin_id: taxonomy_index_tid
@@ -538,7 +538,7 @@ display:
           reduce_duplicates: true
           type: select
           limit: true
-          vid: estado_de_proyecto
+          vid: project_status
           hierarchy: false
           error_message: true
           plugin_id: taxonomy_index_tid
