drupal_consul.info.yml (before)
name: Drupal Consul
type: profile
description: 'An open citizenship participation platform built as a Drupal distribution.'
core: 8.x
distribution:
  name: Drupal Consul

dependencies:
  - admin_toolbar
  - better_exposed_filters
  - block
  - block_content
  - breakpoint
  - ckeditor
  - config
  - contextual
  - comment
  - drupal_consul_default_content
  - datetime
  - datetime_range
  - default_content
  - devel
  - ds
  - ds_extras
  - menu_link_content
  - editor
  - entity_reference
  - forum
  - help
  - history
  - image
  - field_permissions
  - flag
  - language
  - libraries
  - locale
  - masquerade
  - menu_ui
  - node
  - options
  - path
  - page_cache
  - paragraphs
  - poll
  - profile
  - quickedit
  - search
  - taxonomy
  - text
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - ds
  - pathauto
  - smart_trim
  - token
  - token_filter
  - tour
  - votingapi
  - votingapi_widgets

configurable_dependencies:
  drupal_consul_default_content:
    label: Drupal Consul Default Content
    description: Provides default content so you can see the Drupal Consul features in action.
    enabled: true

themes:
  - bartik
  - seven
  - bootstrap
  - consul

drupal_consul.info.yml (after)
name: Drupal Consul
type: profile
description: 'An open citizenship participation platform built as a Drupal distribution.'
core: 8.x
distribution:
  name: Drupal Consul

dependencies:
  - admin_toolbar
  - better_exposed_filters
  - block
  - block_content
  - breakpoint
  - ckeditor
  - config
  - contextual
  - comment
  - drupal_consul_default_content
  - datetime
  - datetime_range
  - default_content
  - devel
  - ds
  - ds_extras
  - menu_link_content
  - editor
  - entity_reference
  - forum
  - help
  - history
  - image
  - field_permissions
  - flag
  - language
  - libraries
  - locale
  - masquerade
  - menu_ui
  - node
  - options
  - path
  - page_cache
  - paragraphs
  - poll
  - profile
  - quickedit
  - search
  - taxonomy
  - text
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - ds
  - pathauto
  - smart_trim
  - token
  - token_filter
  - tour
  - votingapi
  - votingapi_widgets
  - drupal_consul_budget
  - drupal_consul_legislative_process
  - drupal_consul_poll
  - drupal_consul_proposal


configurable_dependencies:
  drupal_consul_default_content:
    label: Drupal Consul Default Content
    description: Provides default content so you can see the Drupal Consul features in action.
    enabled: true

themes:
  - bartik
  - seven
  - bootstrap
  - consul

drupal_consul.info.yml (diff)
@@ -63,6 +63,11 @@ dependencies:
   - tour
   - votingapi
   - votingapi_widgets
+  - drupal_consul_budget
+  - drupal_consul_legislative_process
+  - drupal_consul_poll
+  - drupal_consul_proposal
+
 
 configurable_dependencies:
   drupal_consul_default_content:
