modules/custom/drupal_consul_default_content/content/taxonomy_term/taxonomy-26.json (before)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/26?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/district"
        }
    },
    "tid": [
        {
            "value": 26
        }
    ],
    "uuid": [
        {
            "value": "101e6ecb-561a-4ca8-87c2-f3d9d05aec9d"
        }
    ],
    "langcode": [
        {
            "value": "es",
            "lang": "es"
        }
    ],
    "vid": [
        {
            "target_id": "district"
        }
    ],
    "name": [
        {
            "value": "District H",
            "lang": "es"
        }
    ],
    "weight": [
        {
            "value": 7
        }
    ],
    "changed": [
        {
            "value": "2017-12-15T18:36:30+00:00",
            "lang": "es",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "es"
        }
    ]
}

modules/custom/drupal_consul_default_content/content/taxonomy_term/taxonomy-26.json (after)
{
    "_links": {
        "self": {
            "href": "http:\/\/default\/taxonomy\/term\/26?_format=hal_json"
        },
        "type": {
            "href": "http:\/\/drupal.org\/rest\/type\/taxonomy_term\/district"
        }
    },
    "tid": [
        {
            "value": 26
        }
    ],
    "uuid": [
        {
            "value": "101e6ecb-561a-4ca8-87c2-f3d9d05aec9d"
        }
    ],
    "langcode": [
        {
            "value": "en",
            "lang": "en"
        }
    ],
    "vid": [
        {
            "target_id": "district"
        }
    ],
    "name": [
        {
            "value": "District H",
            "lang": "en"
        }
    ],
    "weight": [
        {
            "value": 7
        }
    ],
    "changed": [
        {
            "value": "2017-12-15T18:36:30+00:00",
            "lang": "en",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "default_langcode": [
        {
            "value": true,
            "lang": "en"
        }
    ]
}

modules/custom/drupal_consul_default_content/content/taxonomy_term/taxonomy-26.json (diff)
@@ -19,8 +19,8 @@
     ],
     "langcode": [
         {
-            "value": "es",
-            "lang": "es"
+            "value": "en",
+            "lang": "en"
         }
     ],
     "vid": [
@@ -31,7 +31,7 @@
     "name": [
         {
             "value": "District H",
-            "lang": "es"
+            "lang": "en"
         }
     ],
     "weight": [
@@ -42,14 +42,14 @@
     "changed": [
         {
             "value": "2017-12-15T18:36:30+00:00",
-            "lang": "es",
+            "lang": "en",
             "format": "Y-m-d\\TH:i:sP"
         }
     ],
     "default_langcode": [
         {
             "value": true,
-            "lang": "es"
+            "lang": "en"
         }
     ]
 }
