modules/custom/drupal_consul_default_content/drupal_consul_default_content.info.yml (before)
name: Drupal Consul Default Content
type: module
description: 'Provide default content to demonstrate core functionality.'
package: Drupal Consul
core: '8.x'

dependencies:
  - default_content
  - layout_discovery
  - ctools
  - page_manager
  - block_content
  - agov_article
  - agov_media
  - panels
  - views

default_content:
  node:
    # Homepage
    - node-187
    # Budgets
    - node-303
    - node-304
    - node-305
    - node-306
    - node-307
    #Proposals
    - node-308
    - node-309
    - node-310
    - node-311
    - node-312
    # Processes
    - node-313
    - node-314
    - node-315
    - node-316
    - node-317
    # Budgets
    - node-318
    - node-319
    - node-320
    - node-321
    - node-322
   
   block_content:
    - block-1
 
   taxonomy_term:
    - taxonomy-14
    - taxonomy-16
    - taxonomy-17
    - taxonomy-18
    - taxonomy-19
    - taxonomy-20
    - taxonomy-21
    - taxonomy-22
    - taxonomy-23
    - taxonomy-24
    - taxonomy-25
    - taxonomy-26
    - taxonomy-27
    - taxonomy-31
    - taxonomy-32
    - taxonomy-33
    - taxonomy-34
    - taxonomy-35
    - taxonomy-36
    - taxonomy-37
    - taxonomy-38
    - taxonomy-39
    - taxonomy-40
    - taxonomy-41
    - taxonomy-42
    - taxonomy-43

  menu_link_content:
    - menu-1
    - menu-2
    - menu-3
    - menu-4
    - menu-5
    - menu-6
    - menu-7
    - menu-8
    - menu-9
    - menu-10
    - menu-11
    - menu-12
    - menu-13

modules/custom/drupal_consul_default_content/drupal_consul_default_content.info.yml (after)
name: Drupal Consul Default Content
type: module
description: 'Provide default content to demonstrate core functionality.'
package: Drupal Consul
core: '8.x'

dependencies:
  - default_content
  - layout_discovery
  - ctools
  - page_manager
  - block_content
  - agov_article
  - agov_media
  - panels
  - views

default_content:
  node:
    # Homepage
    - node-187
    # Budgets
    - node-303
    - node-304
    - node-305
    - node-306
    - node-307
    #Proposals
    - node-308
    - node-309
    - node-310
    - node-311
    - node-312
    # Processes
    - node-313
    - node-314
    - node-315
    - node-316
    - node-317
    # Budgets
    - node-318
    - node-319
    - node-320
    - node-321
    - node-322
  block_content:
    - block-1
  taxonomy_term:
    - taxonomy-14
    - taxonomy-16
    - taxonomy-17
    - taxonomy-18
    - taxonomy-19
    - taxonomy-20
    - taxonomy-21
    - taxonomy-22
    - taxonomy-23
    - taxonomy-24
    - taxonomy-25
    - taxonomy-26
    - taxonomy-27
    - taxonomy-31
    - taxonomy-32
    - taxonomy-33
    - taxonomy-34
    - taxonomy-35
    - taxonomy-36
    - taxonomy-37
    - taxonomy-38
    - taxonomy-39
    - taxonomy-40
    - taxonomy-41
    - taxonomy-42
    - taxonomy-43
  menu_link_content:
    - menu-1
    - menu-2
    - menu-3
    - menu-4
    - menu-5
    - menu-6
    - menu-7
    - menu-8
    - menu-9
    - menu-10
    - menu-11
    - menu-12
    - menu-13

modules/custom/drupal_consul_default_content/drupal_consul_default_content.info.yml (diff)
@@ -43,11 +43,9 @@ default_content:
     - node-320
     - node-321
     - node-322
-   
-   block_content:
+  block_content:
     - block-1
- 
-   taxonomy_term:
+  taxonomy_term:
     - taxonomy-14
     - taxonomy-16
     - taxonomy-17
@@ -74,7 +72,6 @@ default_content:
     - taxonomy-41
     - taxonomy-42
     - taxonomy-43
-
   menu_link_content:
     - menu-1
     - menu-2
