modules/custom/drupal_consul_legislative_process/drupal_consul_legislative_process.info.yml (before)
name: Drupal Consul Legislative Process Content
type: module
description: 'Provides the legislative process content type.'
package: Drupal Consul
core: '8.x'

dependencies:
  - views
  - block
  - ds
  - paragraphs

config_devel:
  - node.type.legislative_process
  - core.entity_view_display.comment.comment.default
  - core.entity_form_display.node.legislative_process.default
  - core.entity_form_display.paragraph.process_key_date.default
  - core.entity_view_display.node.legislative_process.default
  - core.entity_view_display.node.legislative_process.teaser
  - core.entity_view_display.paragraph.process_key_date.default
  - field.field.node.legislative_process.body
  - field.field.node.legislative_process.comment
  - field.field.node.legislative_process.field_key_date
  - field.storage.paragraph.field_body
  - field.storage.paragraph.field_date
  - field.storage.paragraph.field_daterange
  - field.storage.paragraph.field_title
  - field.field.paragraph.process_key_date.field_body
  - field.field.paragraph.process_key_date.field_date
  - field.field.paragraph.process_key_date.field_daterange
  - field.field.paragraph.process_key_date.field_title
  - field.storage.node.comment
  - field.storage.node.field_key_date
  - language.content_settings.node.legislative_process
  - paragraphs.paragraphs_type.process_key_date
  - views.view.processes

modules/custom/drupal_consul_legislative_process/drupal_consul_legislative_process.info.yml (after)
name: Drupal Consul Legislative Process Content
type: module
description: 'Provides the legislative process content type.'
package: Drupal Consul
core: '8.x'

dependencies:
  - views
  - block
  - ds
  - paragraphs

config_devel:
  - node.type.legislative_process
  - core.entity_view_display.comment.comment.default
  - core.entity_form_display.node.legislative_process.default
  - core.entity_form_display.paragraph.process_key_date.default
  - core.entity_view_display.node.legislative_process.default
  - core.entity_view_display.node.legislative_process.teaser
  - core.entity_view_display.paragraph.process_key_date.default
  - field.field.node.legislative_process.body
  - field.field.node.legislative_process.comment
  - field.field.node.legislative_process.field_key_date
  - field.field.paragraph.process_key_date.field_body
  - field.field.paragraph.process_key_date.field_date
  - field.field.paragraph.process_key_date.field_daterange
  - field.field.paragraph.process_key_date.field_title
  - field.storage.node.comment
  - field.storage.node.field_key_date
  - field.storage.paragraph.field_body
  - field.storage.paragraph.field_date
  - field.storage.paragraph.field_daterange
  - field.storage.paragraph.field_title
  - language.content_settings.node.legislative_process
  - paragraphs.paragraphs_type.process_key_date
  - views.view.processes

modules/custom/drupal_consul_legislative_process/drupal_consul_legislative_process.info.yml (diff)
@@ -21,16 +21,16 @@ config_devel:
   - field.field.node.legislative_process.body
   - field.field.node.legislative_process.comment
   - field.field.node.legislative_process.field_key_date
-  - field.storage.paragraph.field_body
-  - field.storage.paragraph.field_date
-  - field.storage.paragraph.field_daterange
-  - field.storage.paragraph.field_title
   - field.field.paragraph.process_key_date.field_body
   - field.field.paragraph.process_key_date.field_date
   - field.field.paragraph.process_key_date.field_daterange
   - field.field.paragraph.process_key_date.field_title
   - field.storage.node.comment
   - field.storage.node.field_key_date
+  - field.storage.paragraph.field_body
+  - field.storage.paragraph.field_date
+  - field.storage.paragraph.field_daterange
+  - field.storage.paragraph.field_title
   - language.content_settings.node.legislative_process
   - paragraphs.paragraphs_type.process_key_date
   - views.view.processes
